amqp==5.3.1
asgiref==3.8.1
beautifulsoup4==4.12.3
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
channels==4.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudscraper==1.2.71
colorama==0.4.6
Django==3.1.12
django-extensions==3.2.3
django-redis==5.4.0
djongo==1.3.7
dnspython==2.7.0
filelock==3.13.1
fsspec==2024.2.0
huggingface-hub==0.27.0
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
kombu==5.4.2
lxml==5.3.0
markdownify==0.13.1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
packaging==24.2
pillow==10.2.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
pymongo==3.11.4
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
safetensors==0.4.5
scikit-learn==1.6.0
scipy==1.14.1
sentence-transformers==3.3.1
setuptools==75.6.0
six==1.16.0
soupsieve==2.6
sqlparse==0.2.4
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.67.1
transformers==4.47.1
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
